plugin.tx_in2studyfinder {
	view {
		# cat=plugin.tx_in2studyfinder/file; type=string; label=Path to template root (FE)
		templateRootPath =
		# cat=plugin.tx_in2studyfinder/file; type=string; label=Path to template partials (FE)
		partialRootPath =
		# cat=plugin.tx_in2studyfinder/file; type=string; label=Path to template layouts (FE)
		layoutRootPath =
	}

	persistence {
		# cat=plugin.tx_in2studyfinder//a; type=string; label=Default storage PID
		storagePid = 0
		# cat=plugin.tx_in2studyfinder//a; type=string; label=Recursion level of the storagePid
		recursive = 1

	}

	settings {
		# cat=plugin.tx_in2studyfinder//a; type=string; label=Default storage PID
		storagePid =
		# cat=plugin.tx_in2studyfinder//a; type=string; label=Settings storage PID
		settingsPid =

		pagination {
			itemsPerPage = 10
		}

		javascript {
			main = EXT:in2studyfinder/Resources/Public/JavaScript/main.js
		}

		css {
			# cat=plugin.tx_in2studyfinder//a; type=text; label= Css Source from In2studyfinder
			in2studyfinderCss = EXT:in2studyfinder/Resources/Public/Css/style.css
		}
	}
}
