plugin.tx_in2studyfinder {
	view {
		# cat=plugin.tx_in2studyfinder/file; type=string; label=Path to template root (FE)
		templateRootPath =
		# cat=plugin.tx_in2studyfinder/file; type=string; label=Path to template partials (FE)
		partialRootPath =
		# cat=plugin.tx_in2studyfinder/file; type=string; label=Path to template layouts (FE)
		layoutRootPath =
	}

	settings {
		# cat=plugin.tx_in2studyfinder//a; type=string; label=Default storage pid for courses
		storagePid = 0
    # cat=plugin.tx_in2studyfinder//a; type=string; label=Recursion level of the course storage pids
    storagePidRecursionLevel = 0

    # cat=plugin.tx_in2studyfinder//a; type=string; label=Storage pid for course settings like faculty, department etc.
		settingsPid = 0
    # cat=plugin.tx_in2studyfinder//a; type=string; label=Recursion level of the settings pids
    settingsPidRecursionLevel = 0

		pagination {
			itemsPerPage = 10
      maximumNumberOfLinks = 15
		}

		javascript {
			main = EXT:in2studyfinder/Resources/Public/JavaScript/main.js
		}

		css {
			# cat=plugin.tx_in2studyfinder//a; type=text; label= Css Source from In2studyfinder
			in2studyfinderCss = EXT:in2studyfinder/Resources/Public/Css/style.css
		}
	}
}
