config.pageTitleProviders {
	in2studyfinder {
		provider = In2code\In2studyfinder\PageTitle\CoursePageTitleProvider
		before = record
	}
}

plugin.tx_in2studyfinder {
	view {
    templateRootPaths {
      0 = EXT:in2studyfinder/Resources/Private/Templates/
      1 = {$plugin.tx_in2studyfinder.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:in2studyfinder/Resources/Private/Partials/
      1 = {$plugin.tx_in2studyfinder.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:in2studyfinder/Resources/Private/Layouts/
      1 = {$plugin.tx_in2studyfinder.view.layoutRootPath}
    }
	}

	settings {
		storagePid = {$plugin.tx_in2studyfinder.settings.storagePid}
    storagePidRecursionLevel = {$plugin.tx_in2studyfinder.settings.storagePidRecursionLevel}

    settingsPid = {$plugin.tx_in2studyfinder.settings.settingsPid}
    settingsPidRecursionLevel = {$plugin.tx_in2studyfinder.settings.settingsPidRecursionLevel}

		pagination {
			itemsPerPage = {$plugin.tx_in2studyfinder.settings.pagination.itemsPerPage}
      maximumNumberOfLinks = {$plugin.tx_in2studyfinder.settings.pagination.maximumNumberOfLinks}
		}

		filters {
			graduation {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\Graduation
				propertyPath = academicDegree.graduation
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:graduation
			}

			typeOfStudy {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\TypeOfStudy
				propertyPath = typesOfStudy
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:typeOfStudy
			}

			admissionRequirement {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\AdmissionRequirement
				propertyPath = admissionRequirements
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:admissionRequirement
			}

			startOfStudy {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\StartOfStudy
				propertyPath = startsOfStudy
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:startOfStudy
			}

			courseLanguage {
				type = object
				singleSelect = 1
				objectModel = In2code\In2studyfinder\Domain\Model\CourseLanguage
				propertyPath = courseLanguages
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:courseLanguage
			}

			faculty {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\Faculty
				propertyPath = faculty
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:faculty
			}

			department {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\Department
				propertyPath = department
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:department
				#                disabledInFrontend = 1
			}

			#            credits {
			#                type = boolean
			#                propertyPath = ectsCredits
			#                frontendLabel = FrontendLabel
			#            }
		}

		backend {
			pluginPreviewTemplate = {$plugin.tx_in2studyfinder.settings.backend.pluginPreviewTemplate}
		}
	}
}

# Module configuration
module.tx_in2studyfinder < plugin.tx_in2studyfinder

# Rendering of content elements in detail view
lib.tx_in2studyfinder.contentElementRendering = RECORDS
lib.tx_in2studyfinder.contentElementRendering {
	tables = tt_content
	source.current = 1
	dontCheckPid = 1
}

############################
# Page type for ajax request
############################
in2studyfinderFilterAjax = PAGE
in2studyfinderFilterAjax {
	typeNum = 1308171055
	config {
		additionalHeaders = Content-type:application/html
		disableAllHeaderCode = 1
		disablePrefixComment = 1
		admPanel = 0
		debug = 0
	}

	10 = USER_INT
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = In2studyfinder
		pluginName = Filter
		vendorName = In2code
		controller = StudyCourse
		// the action is ignored at this point.
		// It is possible to set an different action via an query argument
		// see: https://forge.typo3.org/issues/88399#note-5
		action = filter
		features.requireCHashArgumentForActionArguments = 0
	}
}

############################
# JavaScript and CSS section
############################

page.includeCSS.in2studyfinderCss = {$plugin.tx_in2studyfinder.settings.css.in2studyfinderCss}

page.includeJSFooterlibs.in2studyfinder = {$plugin.tx_in2studyfinder.settings.javascript.main}
