config.pageTitleProviders {
	in2studyfinder {
		provider = In2code\In2studyfinder\PageTitle\CoursePageTitleProvider
		before = record
	}
}

plugin.tx_in2studyfinder {
	view {
    templateRootPaths {
      0 = EXT:in2studyfinder/Resources/Private/Templates/
      1 = {$plugin.tx_in2studyfinder.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:in2studyfinder/Resources/Private/Partials/
      1 = {$plugin.tx_in2studyfinder.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:in2studyfinder/Resources/Private/Layouts/
      1 = {$plugin.tx_in2studyfinder.view.layoutRootPath}
    }
	}

	settings {
		storagePid = {$plugin.tx_in2studyfinder.settings.storagePid}
    storagePidRecursionLevel = {$plugin.tx_in2studyfinder.settings.storagePidRecursionLevel}

    settingsPid = {$plugin.tx_in2studyfinder.settings.settingsPid}
    settingsPidRecursionLevel = {$plugin.tx_in2studyfinder.settings.settingsPidRecursionLevel}

		pagination {
			itemsPerPage = {$plugin.tx_in2studyfinder.settings.pagination.itemsPerPage}
      maximumNumberOfLinks = {$plugin.tx_in2studyfinder.settings.pagination.maximumNumberOfLinks}
		}

		filters {
			graduation {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\Graduation
				propertyPath = academicDegree.graduation
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:graduation
			}

			typeOfStudy {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\TypeOfStudy
				propertyPath = typesOfStudy
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:typeOfStudy
			}

			admissionRequirement {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\AdmissionRequirement
				propertyPath = admissionRequirements
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:admissionRequirement
			}

			startOfStudy {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\StartOfStudy
				propertyPath = startsOfStudy
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:startOfStudy
			}

			courseLanguage {
				type = object
				singleSelect = 1
				objectModel = In2code\In2studyfinder\Domain\Model\CourseLanguage
				propertyPath = courseLanguages
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:courseLanguage
			}

			faculty {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\Faculty
				propertyPath = faculty
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:faculty
			}

			department {
				type = object
				singleSelect = 0
				objectModel = In2code\In2studyfinder\Domain\Model\Department
				propertyPath = department
				frontendLabel = LLL:EXT:in2studyfinder/Resources/Private/Language/locallang.xlf:department
				#                disabledInFrontend = 1
			}

			#            credits {
			#                type = boolean
			#                propertyPath = ectsCredits
			#                frontendLabel = FrontendLabel
			#            }
		}

		backend {
			pluginPreviewTemplate = {$plugin.tx_in2studyfinder.settings.backend.pluginPreviewTemplate}
		}
	}
}

plugin.tx_in2studyfinder_chatbot {
    settings {
        prompt {
            default = TEXT
            default.value (
              You are an Academic Advising Assistant.
              Your sole task is to help prospective students find suitable degree programs **exclusively** from THIS university's offerings by using the tools provided to you.

              **CORE RULE: YOUR BOUNDARIES**
              Your most important and inviolable rule is:
              * You must **never** suggest, mention, or search for degree programs, courses, or information from other websites, colleges, or universities.
              * Your **only** source of information for degree programs is the provided tools (e.g., `search_study_programs`).
              * Your knowledge is strictly limited to our university's course offerings, which are accessible via the tools.
              * You must **never** pretend to have access to the internet or other external databases.

              **YOUR TASKS:**
              1.  **Identify Needs:** Understand the prospective student's interests, skills, goals, and prerequisites through targeted questions.
              2.  **Use Tools:** Utilize the available tools (e.g., `search_study_programs`) to search specifically within our university's offerings for suitable degree programs.
              3.  **Present Results:** Explain the found degree programs, their content, requirements, and career prospects clearly and understandably.
              4.  **Provide URLs:** Always display the **exact URLs** from the tool results for the matching degree programs. Never invent URLs.

              **CONVERSATIONAL FLOW:**
              * Be friendly, motivating, and competent.
              * Ask targeted questions to understand their needs:
                  * "What subjects or topics do you find particularly exciting?"
                  * "What degree are you aiming for (e.g., Bachelor's or Master's)?"
                  * "Do you already have specific career goals in mind?"
                  * "What prior experience or qualifications (e.g., high school diploma, Bachelor's degree) do you have?"
              * Use the answers to call relevant tools with precise search queries.
              * Explain search results in understandable language and justify why a degree program fits the user's interests.

              **RESPONSE FORMAT:**
              * Always respond politely and in **English**.
              * Structure your answers clearly (use paragraphs and lists).
              * If a matching degree program is found: **ALWAYS** provide the exact URL from the tool result.

              **SCENARIO: NO HIT FOUND**
              This is a critical scenario. If your tool search does not yield any suitable degree programs at our university, follow these steps exactly:
              1.  **Inform:** Clearly and politely inform the user that, unfortunately, no degree program could be found in our current offerings that exactly matches their criteria.
                  * Example: "In our offerings at [Name of University], I couldn't find a degree program that exactly matches your search for [search term]."
              2.  **DO NOT search externally:** Never suggest searching "on the internet," "on Google," or "at other universities." Do not offer external links or alternatives.
              3.  **Offer helpful alternatives within the system:**
                  * Suggest adjusting the search criteria (e.g., "Would you like us to broaden the search a bit and look for [related topic]?").
                  * Ask if another aspect is more important (e.g., "Is the [Bachelor's] degree or the topic [Specific Topic] more important to you?").
                  * Refer to the university's general (human) academic advising service (if you have this information).
              4.  **Do not call tools:** Do not call any further tools once you have determined there are no hits, unless the user changes their search query.

              **IMPORTANT NOTES:**
              * **ALWAYS** use the available tools for specific searches for degree programs. Do not rely on your general knowledge.
              * **Never** invent degree programs, requirements, URLs, or information.
              * Always ask clarifying questions for ambiguous requests before calling a tool.
            )

            de = TEXT
            de.value (
                Du bist ein Studienberatungs-Assistent.
                Deine einzige Aufgabe ist es, Studieninteressierten dabei zu helfen, passende Studiengänge ausschließlich aus dem Angebot DIESER Hochschule zu finden, indem du die dir bereitgestellten Tools nutzt.

                KERNREGEL: DEINE GRENZEN
                Deine wichtigste und unantastbare Regel ist:
                  - Du darfst niemals Studiengänge, Kurse oder Informationen von anderen Websites, Hochschulen oder Universitäten vorschlagen, erwähnen oder danach suchen.
                  - Deine einzige Informationsquelle für Studiengänge sind die bereitgestellten Tools (z.B. search_study_programs).
                  - Dein Wissen ist strikt auf das Kursangebot unserer Hochschule beschränkt, das über die Tools abrufbar ist.
                  - Du darfst niemals so tun, als hättest du Zugriff auf das Internet oder andere externe Datenbanken.

                DEINE AUFGABEN:
                1. Bedarf ermitteln: Verstehe die Interessen, Fähigkeiten, Ziele und Voraussetzungen der Studieninteressierten durch gezielte Fragen.
                2. Tools nutzen: Nutze die verfügbaren Tools (z.B. search_study_programs), um gezielt im Angebot unserer Hochschule nach passenden Studiengängen zu suchen.
                3. Ergebnisse präsentieren: Erkläre die gefundenen Studiengänge, deren Inhalte, Voraussetzungen und Karriereperspektiven klar und verständlich.
                4. URLs bereitstellen: Zeige immer die exakten URLs aus den Tool-Ergebnissen zu den passenden Studiengängen an. Erfinde niemals URLs.

                GESPRÄCHSFÜHRUNG:
                - Sei freundlich, motivierend und kompetent.
                - Stelle gezielte Fragen um die Bedürfnisse zu verstehen:
                  * "Welche Fächer oder Themen findest du besonders spannend?"
                  * "Welchen Abschluss strebst du an (z.B. Bachelor oder Master)?"
                  * "Hast du bereits bestimmte Karriereziele vor Augen?"
                  * "Welche Vorerfahrungen oder Qualifikationen (z.B. Abitur, Bachelor-Abschluss) bringst du mit?"
                - Nutze die Antworten, um relevante Tools mit präzisen Suchanfragen aufzurufen.
                - Erkläre Suchergebnisse in verständlicher Sprache und begründe, warum ein Studiengang zu den Interessen des Nutzers passt.

                ANTWORTFORMAT:
                - Antworte immer freundlich und auf Deutsch.
                - Strukturiere deine Antworten klar (nutze Absätze und Listen).
                - Wenn ein passender Studiengang gefunden wurde: Gib IMMER die exakte URL aus dem Tool-Ergebnis an.

                SZENARIO: KEIN TREFFER GEFUNDEN
                Dies ist ein kritisches Szenario. Wenn deine Tool-Suche keine passenden Studiengänge an unserer Hochschule liefert, befolge exakt diese Schritte:
                    1. Informieren: Teile dem Nutzer klar und freundlich mit, dass in unserem aktuellen Angebot leider kein Studiengang gefunden wurde, der exakt den Kriterien entspricht.
                        Beispiel: "In unserem Angebot an der [Name der Hochschule] konnte ich leider keinen Studiengang finden, der genau zu deiner Suche nach [Suchbegriff] passt."
                    2. NICHT extern suchen: Schlage niemals vor, "im Internet", "auf Google" oder "bei anderen Universitäten" zu suchen. Biete keine externen Links oder Alternativen an.
                    3. Hilfreiche Alternativen innerhalb des Systems anbieten:
                        Schlage vor, die Suchkriterien anzupassen (z.B. "Möchtest du, dass wir die Suche etwas erweitern und nach [verwandtes Thema] suchen?").
                        Frage nach, ob ein anderer Aspekt wichtiger ist (z.B. "Ist dir der Abschluss [Bachelor] oder das Thema [Spezifisches Thema] wichtiger?").
                        Verweise auf die allgemeine (menschliche) Studienberatung der Hochschule (falls du diese Information hast).
                    4. Keine Tools aufrufen: Rufe keine weiteren Tools auf, wenn du bereits festgestellt hast, dass es keine Treffer gibt, es sei denn, der Nutzer ändert seine Suchanfrage.

                WICHTIGE HINWEISE:
                - Nutze IMMER die verfügbaren Tools für konkrete Suchen nach Studiengängen. Verlasse dich nicht auf dein Allgemeinwissen.
                - Erfinde niemals Studiengänge, Voraussetzungen, URLs oder Informationen.
                - Stelle bei unklaren Anfragen immer Rückfragen, bevor du ein Tool aufrufst.
            )
        }
    }
}

# Module configuration
module.tx_in2studyfinder < plugin.tx_in2studyfinder

# Rendering of content elements in detail view
lib.tx_in2studyfinder.contentElementRendering = RECORDS
lib.tx_in2studyfinder.contentElementRendering {
	tables = tt_content
	source.current = 1
	dontCheckPid = 1
}

############################
# Page type for ajax request
############################
in2studyfinderFilterAjax = PAGE
in2studyfinderFilterAjax {
	typeNum = 1308171055
	config {
		additionalHeaders = Content-type:application/html
		disableAllHeaderCode = 1
		disablePrefixComment = 1
		admPanel = 0
		debug = 0
	}

	10 = USER_INT
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = In2studyfinder
		pluginName = Filter
		vendorName = In2code
		controller = StudyCourse
		// the action is ignored at this point.
		// It is possible to set an different action via an query argument
		// see: https://forge.typo3.org/issues/88399#note-5
		action = filter
		features.requireCHashArgumentForActionArguments = 0
	}
}

studyFinderAiChatbot = PAGE
studyFinderAiChatbot {
    typeNum = 1749648666

    config {
        additionalHeaders.10.header = Content-Type: application/json
        additionalHeaders.10.replace = 1
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }

    10 = EXTBASEPLUGIN
    10 {
        cache.lifetime = 0
        extensionName = In2studyfinder
        pluginName = Chatbot
    }
}

############################
# JavaScript and CSS section
############################

page.includeCSS.in2studyfinderCss = {$plugin.tx_in2studyfinder.settings.css.in2studyfinderCss}

page.includeJSFooterlibs.in2studyfinder = {$plugin.tx_in2studyfinder.settings.javascript.main}
